<!DOCTYPE html>
<head>

  <meta charset="utf-8" />
  <title>Profile Picture Overlay</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		#overlay-img, .overlay-img {
			width:500px;
			height:auto;
			display:block;
			margin: 30px auto;
		}

		input {
			display: block;
			margin: 10px auto;
		}

		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.inputfile + label {
			border-radius: 2px;
			margin-top:40px;
			display: inline-block;
			padding: 10px 30px;
		    font-weight: 700;
		    text-transform: uppercase;
		  	vertical-align: middle;
		    color: white;
		    background-color: blue;
		    -webkit-tap-highlight-color: transparent;
		}

		.inputfile:focus + label,
		.inputfile + label:hover {
		    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
		}

		.inputfile + label {
			cursor: pointer; /* "hand" cursor */
		}

		.inputfile:focus + label {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}

		.overlay-div {
			text-align:center;
		}

		.madeBy {
			text-align:center;
			font-size: .7em;
			margin: 50px auto 10px auto;
		}

	</style>


</head>
<body>


  <script type="text/javascript" src="caman.full.js"></script>


  <div class="container">
	<div class="row mt-5">
	  <div class="col-6">

			<h2>VBTS profile picture banner tool</h2>
			<p>Overlay the brand new VBTS banner on your profile picture in just a few easy steps!</p>
			<ol>
				<li><b>Select</b> your profile picture</li>
				<li><b>Save </b> your new picture by right-clicking and selecting 'save as'</li>
				<li><b>Replace</b> your profile picture on all your work channels e.g Teams</li>
			</ol>
			<p><em>Note: square images work best!</em></p>

			<div>
				<input type="file" accept="image/*" onchange="loadFile(event)" id="file" class="inputfile" />
			  <label for="file">Select Profile Picture</label>
			</div>
			
		</div>
		<div class="col-6">
		
			<div class="overlay-div">
				<img id="overlay-img" src="plain.png"/>
			</div>

	  </div>
	</div>
  </div>


	<script>
	  var loadFile = function(event) {
	    var reader = new FileReader();
	    reader.onload = function() {
	      createOverlay(reader.result);
	    };
	    reader.readAsDataURL(event.target.files[0]);
	  };

	var createOverlay = function(uploadImage) {
	  	var baseImg = uploadImage;
	  	Caman("#overlay-img", function () {
			this.brightness(5).render();
			this.newLayer(function() {
			    this.setBlendingMode("normal");
			    this.opacity(100);
			    this.overlayImage(baseImg);
				// this.crop(500, 500);
		  	});

		  	this.newLayer(function() {
			    this.setBlendingMode("normal");
			    this.opacity(100);
			    this.overlayImage('overlay.png');
		  	});

		  	$('#overlay-img').removeAttr('style');
		});

		$('#overlay-img').removeAttr('style');
	};
	</script>
       
        
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</body>
</html>